.introDiv{
    margin-top: 20px;
    margin-bottom: 20px;
}
.introTitle{
    text-align: center;
    color: #c04ae2;
    font-size: larger;
    margin-bottom: 0px;
}
.introSubTitle{
    margin-top: 0px;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
p{
    margin-left: 3px;
    margin-right: 3px;
}
.parent{
    text-align: center;
}
.cardContainer{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1vw;
}
/* screens smaller than 500px */
@media (max-width:600px){
    .cardContainer{
        grid-template-columns: auto;
    }
    .card1,.card2,.card3{
        width: 70vw !important;
        height: 250px !important;
        margin-bottom: 10px;
    }
}
/* screens smaller than 1000px and larger than 500px */
@media screen and (max-width: 1100px) and (min-width: 601px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
    }
    .card1,.card2,.card3{
        width: 37vw !important;
    }
}
.card1,.card2,.card3 {
    border-radius: 10px;
    height: 280px;
    width: 20vw;
}
.card1{ border: 3px solid #fcd7df;}
.card2{ border: 3px solid #c9f3e2 ;}
.card3{border: 3px solid #f2d5ba;}
.card1:hover , .card2:hover , .card3:hover {
    transform: scale(1.05);
}
.cardChild{
    margin-top: 7%;
    height: 40%;
}
@media(min-width:3000px) {
    .cardChild{
        margin-top: 4%;
    }
}
h2{ 
    margin : 0px 5px 0px 5px;
}
