body{
   background-image: linear-gradient(to bottom, #e2d5df , #f3e9f0, rgb(255, 255, 255) , white);
}
.cardGridContainer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
    width: 70vw;
}
@media(max-width:1000px) {
    .cardGridContainer{
        width: 90vw;
    }
    .cardGridHeading{
        margin-top: 4px !important;
    }
}
@media (max-width:760px) {
    .cardGridHeading{
        font-size: 14px !important;
        margin-top: 5px !important;
    }
    .cardGridParagraph{
        font-size: 10px !important;
    }
    .cardChildImgContainer{
        height:30% !important;
    }
}
@media (max-width:500px){
    .cardGridHeading{
        font-size: 10px !important;
    }
    .cardGridParagraph{
        font-size: 8px !important; 
        margin-right: 2% !important;
        margin-left: 2% !important;
    }
    }
    @media (max-width:320px) {
        .cardGridHeading{
            font-size: 8px !important;
        }
        .cardGridParagraph{
            margin-top: 2px !important;
            font-size: 6px !important;
        }
    }
.cardGridParent1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    width: 90%;
    height: 100%;
    margin-top: 5%;
}
.cardGridParent2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 15px;
    width: 90%;
    margin-top: 20%;
    height: 100%;
}
.cardGridParent3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    margin-top: 30%;
    width: 90%;
    height: 100%;
}
.cardGridChild1{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
}
.cardChildImgContainer{
    width: 100%;
    height: 40%;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 0px;
}
.cardChildImg{
  max-width: 25%;
  max-height: 100%;
  margin-top: 10px;
  object-fit: contain;
}
.cardGridHeading{
    color: black;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 22px;
    margin-top: 10px !important;
    margin-bottom: 0px;
    
}
.cardGridParagraph{
    color: #5e5858;
    font-size: 12px;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5px;
}